# Food-Calorie-Counter

app/: build.gradle
app/src/androidTest/java/com/apps/harsh/foodcalorietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/apps/harsh/foodcalorietracker/: ConnectionDetector.java  FatSecretGet.java  FatSecretSearch.java  ImageClassifier.java  MainActivity.java  PrefManager.java  RecyclerAdapter.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/apps/harsh/foodcalorietracker/database/: DBHelper.java
app/src/main/java/com/apps/harsh/foodcalorietracker/fragments/: ChartFragment.java  ProfileFragment.java
app/src/main/java/com/apps/harsh/foodcalorietracker/model/: InfoModel.java
app/src/main/res/drawable/: ic_poll_black_24dp.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  bmi_prompt.xml  fragment_chart.xml  fragment_profile.xml  goal_dialog.xml  item_log.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/harsh/foodcalorietracker/: ExampleUnitTest.java
