<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_fav"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Favourite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bmi"
        android:title="BMI"
        app:showAsAction="never"/>

</menu>